#Grails Metadata file
#Tue May 21 15:17:49 CEST 2013
app.grails.version=2.2.1
app.name=QCPipeline
app.version=0.1
plugins.console=1.2
plugins.excel-import=1.0.0
plugins.export=1.5
plugins.joda-time=1.4
plugins.jqgrid=3.8.0.1
plugins.jquery-ui=1.8.24
