#Grails Metadata file
#Tue Mar 19 13:20:32 CET 2013
app.grails.version=2.2.1
app.name=QCPipeline
app.version=0.1
plugins.console=1.2
plugins.excel-import=1.0.0
plugins.joda-time=1.4
plugins.jquery-ui=1.8.24
