dataFolder = "/Users/ishtiaq/VMShare/Data/DataJobs_v3/"
matlabCommand = "/Applications/MATLAB_R2012a.app/bin/matlab"
defaultSetting ="default_setting_general.xlsx"
defaultSetting.Concentrations="/data/default/cons.xlsx"
