dataFolder = "/tmp/QCTool/DataJobs_v3"
uploadFolder = "/tmp/QCTool/DataJobs_v3uploads/"
matlabCommand = "/Applications/MATLAB_R2012a.app/bin/matlab"
matlabLogFile= "/tmp/matlab_log.txt"
defaultSetting ="default_setting_general.xlsx"
defaultSetting.Concentrations="/data/default/cons.xlsx"
